<mxfile host="Electron" modified="2024-01-28T07:40:53.330Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/22.1.16 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="kCcraHHgGGTRnn9fV48U" version="22.1.16" type="device">
  <diagram name="Page-1" id="FNaUNTNy62YjO9WJJHjf">
    <mxGraphModel dx="683" dy="398" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="dCN_3PaNDqtulZIH1zfV-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.25;exitDx=0;exitDy=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;" edge="1" parent="1" target="dCN_3PaNDqtulZIH1zfV-4">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="490" y="200" as="targetPoint" />
            <mxPoint x="160" y="200" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dCN_3PaNDqtulZIH1zfV-9" value="请求" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="dCN_3PaNDqtulZIH1zfV-5">
          <mxGeometry x="-0.92" y="-4" relative="1" as="geometry">
            <mxPoint y="-14" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dCN_3PaNDqtulZIH1zfV-1" value="UsernamePa&lt;br&gt;ssword&lt;br&gt;Authentication&lt;br&gt;Filter" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#FFE599;" vertex="1" parent="1">
          <mxGeometry x="200" y="180" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="dCN_3PaNDqtulZIH1zfV-2" value="Exception&lt;br&gt;Translation&lt;br&gt;Filter" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#99FF99;" vertex="1" parent="1">
          <mxGeometry x="334" y="180" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="dCN_3PaNDqtulZIH1zfV-3" value="FilterSecurity&lt;br&gt;Interceptor" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#FF9999;" vertex="1" parent="1">
          <mxGeometry x="470" y="180" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="dCN_3PaNDqtulZIH1zfV-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.75;exitDx=0;exitDy=0;" edge="1" parent="1" source="dCN_3PaNDqtulZIH1zfV-4">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="130" y="240" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dCN_3PaNDqtulZIH1zfV-10" value="响应" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="dCN_3PaNDqtulZIH1zfV-6">
          <mxGeometry x="0.9251" relative="1" as="geometry">
            <mxPoint x="33" y="-10" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dCN_3PaNDqtulZIH1zfV-4" value="API" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#66FF66;" vertex="1" parent="1">
          <mxGeometry x="610" y="180" width="80" height="80" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
